# Indovina-Chi

./: README.md  pom.xml
resources/files/: config.yml
src/main/java/com/gigi/: Frame.java  FrameStart.java  Game.java  Main.java  Persona.java
src/main/java/com/gigi/managers/: FileManager.java
src/main/resources/files/: config.yml
